<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container_1{
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
            column-gap: 20px; 
            background-color: rgb(249, 137, 165); 
            width: 600px;
            height: 40px;
            text-align: center;
            left: 80px;
        }
        div.container_2{
            position: relative;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
            justify-content: center;
            align-items: center;
            row-gap: 10px;
            column-gap: 20px; 
            background-color: rgb(46, 215, 147); 
            text-align: center;
            width: 80px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container_1">
        <div class="P_colum">Home</div>
        <div class="P_colum">About</div>
        <div class="P_colum">Contact</div>
        <div class="P_colum">Log in</div>
        <div class="P_colum">Sign up</div>
    </div>
    <div class="container_2">
        <div class="P_colum">Danh mục</div>
        <div class="P_colum">Danh mục 1</div>
        <div class="P_colum">Danh mục 2</div>
        <div class="P_colum">Danh mục 3</div>
    </div>
</body>
</html>