<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.parent{
            position: relative;
            width: 500px;
            height: 400px;
            background-color: aqua;
        }

        div.child1, .child2 {
            width: 150px;
            height: 100px;
            background-color: brown;
            border-radius: 10px;
        }
        div.child1{
            position: absolute;
        }

        div.child2{
            position: absolute;
            bottom: 10px;
            right:10px ;
        }
        div.chucha{
            position: absolute;
            top: 180px;
            left: 200px;

        }

    </style>
</head>
<body>
    <div class="parent"> <div class="chucha">Hình khối lớn</div> 
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
</body>
</html>