<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table{
            width: 50%;
        }
        
        tr, td{
           padding: 5px; 
        }

        table, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .vang, .xanh, .do{
            background-color: blueviolet;
        }
        .vang:hover{
            background-color: yellow;
        }

        .xanh:hover{
            background-color: rgb(0, 255, 128);
        }

        .do:hover{
            background-color: rgb(216, 26, 26);
        }
    </style>
</head>
<body>
    <table>
        <tr class="vang">
            <td>Mengo</td>
            <td colspan="2" rowspan="3">Rom</td> <!-- <td>20</td> -->
            <!-- <td>20</td> -->
        </tr>
        <tr class="xanh">
            <td rowspan="2">Villong</td>
            <!-- <td colspan="2">Bung</td> -->
            <!-- <td>30</td> -->
        </tr>
        <tr class="do">
            <!-- <td>Teng</td> -->
            <!-- <td colspan="2">Sangha</td> -->
            <!-- <td>30</td> -->
        </tr>
    </table>
</body>
</html>