<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-family:Helvetica,Arial, sans-serif; /* Chỉnh font chữ cho cả html */
        }
        body{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 100px;
            background-color: rgb(50, 222, 128);
        }

        .header .title{
            font-size: 30px;
            margin: 0;
            padding: 10px 0px 0px 10px;
            color: white;
        }

                
        .header .sub-title{
            font-size: 15px;
            color: white;
            padding: 25px 0px 0px 10px;
            margin: 0;
        }

        .content main{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .content .product img{
           width: 280px;
        }




        @media screen and (max-width: 767px ) {
            .content .main{
                display: grid;
                grid-template-columns: 1fr;
                padding: 10px;
            }
               

            .content .product img{
                width: 370px;
            }
        }
        

        @media screen and (min-width: 768px ) and (max-width: 1023px )  {
            
            .content .main{
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding: 15px;
                column-gap: 10px;
            }

            .content .product img{
                width: 390px;
            }
        }

        @media screen and (min-width: 1024px)  {
            
            .content .main{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 5px;
                padding: 15px;
                column-gap: 10px;
            }

            .content .product img{
                width: 400px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
                <p class="title">VTC Academy Fashion Week</p>
                <p class="sub-title">Resize this reponsive pagel</p>
        </div>

        <div class="content">
            <div class="main">
                <div class="product">
                    <h2>London</h2>
                    <p>London is the capital city of the United Kingdom</p>
                    <p>It is situated in southeastern England, lying astride the River Thames some 50 miles (80 km) upstream from its estuary on the North Sea.</p>
                    <img src="https://i.pinimg.com/236x/28/f9/0d/28f90d2f41f9e3c1f3f8a218d636a238.jpg" alt="">
                </div>
                <div class="product">
                    <h2>London</h2>
                    <p>London is the capital city of the United Kingdom</p>
                    <p>It is situated in southeastern England, lying astride the River Thames some 50 miles (80 km) upstream from its estuary on the North Sea.</p>
                    <img src="https://i.pinimg.com/236x/28/f9/0d/28f90d2f41f9e3c1f3f8a218d636a238.jpg" alt="">
                </div>
                <div class="product">
                    <h2>London</h2>
                    <p>London is the capital city of the United Kingdom</p>
                    <p>It is situated in southeastern England, lying astride the River Thames some 50 miles (80 km) upstream from its estuary on the North Sea.</p>
                    <img src="https://i.pinimg.com/236x/28/f9/0d/28f90d2f41f9e3c1f3f8a218d636a238.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>