<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reponsive 2</title>
    <style>

        @media screen and (max-width: 767px ) {
            body{
                text-align: center;
                display: grid;
                grid-template-columns: 1fr;
            }
        }

        @media screen and (min-width: 768px ) and (max-width: 1023px )  {
            
            body{
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (min-width: 1024px)  {
            
            body{
                text-align: center;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }
    </style>
</head>
<body>
    <h1 class="mobile">Mobile</h1>
    <h1 class="tablet">Tablet</h1>
    <h1 class="pc">PC</p>
</body>
</html>