<!DOCTYPE html>
<html>
<head>
    <title>Welcome PNV26</title>
    <!--Khi viết ở đây thì sẽ ảnh hưởng tất cả--> 
    <!--sẽ có id hoặc class cho mỗi cái nếu muốn khác-->
    <style>
        h3.dinh_dang{
            font-size: 30;
            background-color: rgb(235, 221, 34);
            color: red;
            text-align: center;
        }
        h3.dinh_dang_format{
            font-size: 30;
            background-color: rgb(220, 93, 176);
            color: blue;
            text-align: center;
        }
        img.anh_nho{
            width: 100px;
            height: 100px;
        }
        img.anh_to{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h3 class="dinh_dang_format">1) Dưới đây là danh sách sinh viên nhận được học bổng: </h3>
    <img class="anh_nho" src="https://i.pinimg.com/736x/b2/91/c8/b291c835caf9f2cffadcd3d0065734c5.jpg">
    <table border="1" >
        <tr>
            <th>Họ tên</th>
            <th>Ngày sinh</th>
            <th>Giới tính</th>
        </tr>
        <tr>
            <td>Hồ Ly Kim Sa</td>
            <td>06-06-2005</td>
            <td>Nữ</td>
        </tr>
        <tr>
            <td>Cao Thị Kim Hiền</td>
            <td>07-11-2005</td>
            <td>Nữ</td>
        </tr>
    </table>
        <h3 class="dinh_dang">2) Và đây là chân dung của sinh viên xuất sắc nhất:</h3>___________
    <img class="anh_to" src="https://webcoban.vn/image/face.png">
</body>
</html>