<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tron{
            display: flex;
            position: absolute;
            width: 80px;
            height: 80px;
            background-color: rgb(231, 27, 27);
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }

        .chu-nhat1{
            display: flex;
            position: absolute;
            top: 65px;
            left: 52px;
            width: 80px;
            height: 80px;
            background-color: rgb(215, 241, 17);
            justify-content: center;
            align-items: center;
        }

        .chu-nhat2{
            display: flex;
            position: absolute;
            top: 100px;
            left:100px;
            width: 80px;
            height: 80px;
            background-color: rgb(17, 134, 29);
            justify-content: center;
            align-items: center;
        }


    </style>
</head>
<body>
    <div class="container"></div>
        <div class="tron">
            Đỏ
        </div>
        <div class="chu-nhat1">
            Vàng
        </div>
        <div class="chu-nhat2">
            Xanh
        </div>
</body>
</html>